{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "123Pass",
  "version": "0.1.0",
  "identifier": "app.123pass.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "123Pass",
        "width": 960,
        "height": 640,
        "minWidth": 480,
        "minHeight": 320,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://ipc.localhost ipc:; object-src 'none'"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true,
      "tooltip": "123Pass"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Zero-Knowledge E2EE password manager",
    "longDescription": "123Pass keeps your credentials encrypted on your device. The vault key is derived from your master password and never leaves your computer."
  },
  "plugins": {
    "store": {},
    "clipboard-manager": {},
    "global-shortcut": {}
  }
}
